# BookList

./: pom.xml
src/main/java/controller/: NoteController.java
src/main/java/dao/: NoteDao.java  NoteDaoImpl.java
src/main/java/model/: Note.java
src/main/java/service/: NoteService.java  NoteServiceImpl.java
web/WEB-INF/: applicationContext.xml
